<!DOCTYPE html>
<html>
    <head>
        <title>Problema2 eventos</title>
    </head>
    <body>
        <ul>
        <li id="C1" data-id="US" data-dial-code="1">USA</li>
        <li id="C2" data-id="CA" data-dial-code="2">Canada</li>
        <li id="C3" data-id="FF" data-dial-code="3">France</li>
        </ul>
    </body>
    <script src="problema2_2.js"></script>
</html>