<!DOCTYPE html>
<html>
    <head>
        <title>Tabla con datos </title>
        <link rel="stylesheet" type="text/css" href="csstabla_2.css">
    </head>
    <body>
        <div>
            <table id="tabla">

            </table>
        </div>
    </body>
    <script src="problema1_2.js"></script>
    <style ></style>
</html>