<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso peticion</title>
</head>
<body>
    <div>
        <label> busqueda por id: </label>
        <input type="text" id="buscar">
        <button id="botonbuscar">buscar</button>
        <button id="borrar">borrar</button>
    </div>
    <div>
        <table border = 1px id="tabla">
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th
                >mensaje</th>
            </tr>
            <tr id="contenido">
                <td id="id">hola</td>
                <td id="nombre">mundo</td>
                <td id="mensaje">:)</td>
            </tr>

        </table>
    </div>
    <script src="./log.js"></script>
</body>
</html>